<!DOCTYPE html>
<html lang="en">
<head>
<title>World Best Local Directory Website template</title>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- FAV ICON(BROWSER TAB ICON) -->
<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- FONTAWESOME ICONS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- ALL CSS FILES -->
<link href="css/materialize.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<div class="clearfix"></div>
<!----header-start---->
<div class="navtop">
  <div class="container">
    <div class="topnav">
      <div class="col-sm-2">
        <div class="logodiv"> <a href="index.html"><img src="images/logo11.png"></a> </div>
      </div>
      <div class="col-sm-2">
        <div class="left_part">
          <div class="social_icon">
            <ul>
              <li><a href="https://twitter.com/fashant_ae"><i class="flipt fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.facebook.com/Fashant"><i class="flipt fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="flipt fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="mid_part">
          <div class="menu-fullm1">
            <li class="downlod_app"><a href="marketplace.html">Explore Fashion</a></li>
            <li class="services"><a href="http://fashant.com/FSBlogs/forums/">Fashion Advice</a></li>
            <li class="notification"><a href="http://fashant.com/FSBlogs/">Latest Trends</a></li>
            <li class="authorization-link sign_in"><a href="#"> Sign In </a></li>
            <li class="sign_up"><a href="#">Sign up</a></li>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!----header-off------>
<div class="clearfix"></div>
<!--TOP SEARCH SECTION-->
<section class="bottomMenu dir-il-top-fix">
  <div class="container top-search-main">
    <div class="row">
      <div class="ts-menu">
        <!--SECTION: LOGO-->
        <!--<div class="ts-menu-1"> <a href="index.html"><img src="images/logo11.png" alt=""> </a> </div>---->
        <!--SECTION: BROWSE CATEGORY(NOTE:IT'S HIDE ON MOBILE & TABLET VIEW)-->
        <!--<div class="ts-menu-2"><a href="#" class="t-bb">All Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>--->
        <!--SECTION: BROWSE CATEGORY-->
        <div class="cat-menu cat-menu-1">
          <div class="dz-menu">
            <div class="dz-menu-inn">
              <h4>Frontend Pages</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index-1.html">Home 1</a></li>
                <li><a href="list.html">All Listing</a></li>
                <li><a href="listing-details.html">Listing Details </a> </li>
                <li><a href="price.html">Add Listing</a> </li>
                <li><a href="list-lead.html">Lead Listing</a></li>
                <li><a href="list-grid.html">Listing Grid View</a></li>
              </ul>
            </div>
            <div class="dz-menu-inn">
              <h4>Frontend Pages</h4>
              <ul>
                <li><a href="new-business.html"> New Listings </a> </li>
                <li><a href="nearby-listings.html">Nearby Listings</a> </li>
                <li><a href="customer-reviews.html"> Customer Reviews</a> </li>
                <li><a href="trendings.html"> Top Trendings</a> </li>
                <li><a href="how-it-work.html"> How It Work</a> </li>
                <li><a href="advertise.html"> Advertise with us</a> </li>
                <li><a href="price.html"> Price Details</a> </li>
              </ul>
            </div>
            <div class="dz-menu-inn">
              <h4>Frontend Pages</h4>
              <ul>
                <li><a href="about-us.html"> About Us</a> </li>
                <li><a href="customer-reviews.html"> Customer Reviews</a> </li>
                <li><a href="contact-us.html"> Contact Us</a> </li>
                <li><a href="blog.html"> Blog Post</a> </li>
                <li><a href="blog-content.html"> Blog Details</a> </li>
                <li><a href="elements.html"> All Elements </a> </li>
                <li><a href="shop-listing-details.html"> Shop Details </a> </li>
                <li><a href="property-listing-details.html"> Property Details </a> </li>
              </ul>
            </div>
            <div class="dz-menu-inn">
              <h4>Dashboard Pages</h4>
              <ul>
                <li><a href="dashboard.html"> Dashboard</a> </li>
                <li><a href="db-invoice.html"> Invoice</a> </li>
                <li><a href="db-setting.html"> User Setting</a> </li>
                <li><a href="db-all-listing.html"> All Listings</a> </li>
                <li><a href="db-listing-add.html"> Add New Listing</a> </li>
                <li><a href="db-review.html"> Listing Reviews</a> </li>
                <li><a href="db-payment.html"> Listing Payments </a> </li>
              </ul>
            </div>
            <div class="dz-menu-inn">
              <h4>Dashboard Pages</h4>
              <ul>
                <li><a href="register.html"> User Register</a> </li>
                <li><a href="login.html"> User Login</a> </li>
                <li><a href="forgot-pass.html"> Forgot Password</a> </li>
                <li><a href="db-message.html"> Messages</a> </li>
                <li><a href="db-my-profile.html"> Dashboard Profile</a> </li>
                <li><a href="db-post-ads.html"> Post Ads </a> </li>
                <li><a href="db-invoice-download.html"> Download Invoice </a> </li>
              </ul>
            </div>
            <div class="dz-menu-inn lat-menu">
              <h4>Admin Panel Pages</h4>
              <ul>
                <li><a target="_blank" href="admin.html"> Admin</a> </li>
                <li><a target="_blank" href="admin-all-listing.html"> All Listing</a> </li>
                <li><a target="_blank" href="admin-all-users.html"> All Users</a> </li>
                <li><a target="_blank" href="admin-analytics.html"> Analytics</a> </li>
                <li><a target="_blank" href="admin-ads.html"> Advertisement</a> </li>
                <li><a target="_blank" href="admin-setting.html"> Admin Setting </a> </li>
                <li><a target="_blank" href="admin-payment.html"> Payments </a> </li>
              </ul>
            </div>
          </div>
          <div class="dir-home-nav-bot">
            <ul>
              <li>A few reasons you’ll love Online Business Directory <span>Call us on: +01 6214 6548</span> </li>
              <li><a href="advertise.html" class="waves-effect waves-light btn-large"><i class="fa fa-bullhorn"></i> Advertise with us</a> </li>
              <li><a href="db-listing-add.html" class="waves-effect waves-light btn-large"><i class="fa fa-bookmark"></i> Add your business</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <!--SECTION: SEARCH BOX-->
      <div class="ts-menu-3">
        <div class="">
          <form class="tourz-search-form tourz-top-search-form">
            <div class="input-field">
              <input type="text" id="top-select-city" class="autocomplete">
              <label for="top-select-city">location</label>
            </div>
            <div class="input-field">
              <input type="text" id="top-select-search" class="autocomplete">
              <label for="top-select-search" class="search-hotel-type">Search Fashion Shopes, Stores....</label>
            </div>
            <div class="input-field">
              <input type="submit" value="" class="waves-effect waves-light tourz-top-sear-btn">
            </div>
          </form>
        </div>
      </div>
      <!--SECTION: REGISTER,SIGNIN AND ADD YOUR BUSINESS-->
      <div class="ts-menu-4">
        <div class="v3-top-ri">
          <ul>
            <li><a href="login.html" class="v3-menu-sign"><i class="fa fa-sign-in"></i> Sign In</a> </li>
            <li><a href="db-listing-add.html" class="v3-add-bus"><i class="fa fa-plus" aria-hidden="true"></i> Add Listing</a> </li>
          </ul>
        </div>
      </div>
      <!--MOBILE MENU ICON:IT'S ONLY SHOW ON MOBILE & TABLET VIEW-->
      <div class="ts-menu-5"><span><i class="fa fa-bars" aria-hidden="true"></i></span> </div>
      <!--MOBILE MENU CONTAINER:IT'S ONLY SHOW ON MOBILE & TABLET VIEW-->
      <div class="mob-right-nav" data-wow-duration="0.5s">
        <div class="mob-right-nav-close"><i class="fa fa-times" aria-hidden="true"></i> </div>
        <h5>Business</h5>
        <ul class="mob-menu-icon">
          <li><a href="price.html">Add Business</a> </li>
          <li><a href="register.html">Register</a> </li>
          <li><a href="login.html">Sign In</a> </li>
        </ul>
        <h5>All Categories</h5>
        <ul>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Help Services</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Appliances Repair & Services</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Furniture Dealers</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Packers and Movers</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Pest Control </a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Solar Product Dealers</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Interior Designers</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Carpenters</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Plumbing Contractors</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Modular Kitchen</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Internet Service Providers</a> </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="dir-alp dir-pa-sp-top">
<div class="container">
<div class="row">
  <div class="dir-alp-tit">
    <h1>Brands</h1>
    <ol class="breadcrumb">
      <li><a href="#">Home</a> </li>
      <li><a href="#">Listing</a> </li>
      <li class="active">All Brands</li>
    </ol>
  </div>
  <div class="clearfix"></div>
  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pading">
      <div class="box1">
        <h4>Dubai Shoping Stores</h4>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 paddingbutton">
      <div class="list-enqu-btn">
        <ul>
          <li><a href="#!">$</a> </li>
          <li><a href="#!">$$</a> </li>
          <li><a href="#!">$$$</a> </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 paddingbutton">
      <div class="list-enqu-btn">
        <ul>
          <li> <a href="#!">Offers Included</a> </li>
          <li> <a href="#!">Offers Excluded</a> </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 paddingbutton">
      <div class="list-enqu-btn">
        <ul>
          <li><a href="#!">Short Listing</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding_right">
    <div class="box2">
      <h4>Sponsored</h4>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="row1">
    <div class="dir-alp-con">
      <div class="col-md-3 dir-alp-con-left">
        <!--==========Sub Category Filter============-->
        <div class="dir-alp-l3 dir-alp-l-com">
          <h4>Category</h4>
          <div class="dir-alp-l-com1 dir-alp-p3">
            <div class="box1heading"> </div>
            <form action="#">
              <ul>
                <li>
                  <input type="checkbox" id="scf1" />
                  <label for="scf1">Man</label>
                </li>
                <li>
                  <input type="checkbox" id="scf2" />
                  <label for="scf2">Women</label>
                </li>
                <li>
                  <input type="checkbox" id="scf3" />
                  <label for="scf3">Kids</label>
                </li>
                <li>
                  <input type="checkbox" id="scf4" />
                  <label for="scf4">Girl</label>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <!--==========End Sub Category Filter============-->
        <!--==========Sub Category Filter============-->
        <div class="dir-alp-l3 dir-alp-l-com">
          <h4>Items</h4>
          <div class="dir-alp-l-com1 dir-alp-p3">
            <div class="box1heading"> </div>
            <form action="#">
              <ul>
                <li>
                  <input type="checkbox" id="scf1" />
                  <label for="scf1">Clothings</label>
                </li>
                <li>
                  <input type="checkbox" id="scf2" />
                  <label for="scf2">Sports</label>
                </li>
                <li>
                  <input type="checkbox" id="scf3" />
                  <label for="scf3">Shoes</label>
                </li>
                <li>
                  <input type="checkbox" id="scf4" />
                  <label for="scf4">Bags</label>
                </li>
                <li>
                  <input type="checkbox" id="scf5" />
                  <label for="scf5">Accessories</label>
                </li>
                <li>
                  <input type="checkbox" id="scf6" />
                  <label for="scf6">Undergarmants</label>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <!--==========End Sub Category Filter============-->
        <!--==========Sub Category Filter============-->
        <div class="dir-alp-l3 dir-alp-l-com">
          <h4>Brands</h4>
          <div class="dir-alp-l-com1 dir-alp-p3">
            <div class="box1heading"> </div>
            <form action="#">
              <ul>
                <li>
                  <input type="checkbox" id="scf1" />
                  <label for="scf1">Madame</label>
                </li>
                <li>
                  <input type="checkbox" id="scf2" />
                  <label for="scf2">Levis</label>
                </li>
                <li>
                  <input type="checkbox" id="scf3" />
                  <label for="scf3">Wrangler</label>
                </li>
                <li>
                  <input type="checkbox" id="scf4" />
                  <label for="scf4">Zara</label>
                </li>
                <li>
                  <input type="checkbox" id="scf5" />
                  <label for="scf5">Peter England</label>
                </li>
                <li>
                  <input type="checkbox" id="scf6" />
                  <label for="scf6">New Port</label>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <!--==========End Sub Category Filter============-->
        <!--==========Sub Category Filter============-->
        <div class="dir-alp-l3 dir-alp-l-com">
          <h4>Shopping Centers</h4>
          <div class="dir-alp-l-com1 dir-alp-p3">
            <div class="box1heading"> </div>
            <form action="#">
              <ul>
                <li>
                  <input type="checkbox" id="scf1" />
                  <label for="scf1">Dubai Mall</label>
                </li>
                <li>
                  <input type="checkbox" id="scf2" />
                  <label for="scf2">Malls of Emirates</label>
                </li>
                <li>
                  <input type="checkbox" id="scf3" />
                  <label for="scf3">City Center</label>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <!--==========End Sub Category Filter============-->
        <!--==========End Sub Category Filter============-->
      </div>
	   
      <div class="col-md-6 dir-alp-con-right">
        <div class="dir-alp-con-right-1">
          <div class="row">
            <!--LISTINGS-->
            <div class="home-list-pop list-spac">
              <!--LISTINGS IMAGE-->
              <div class="col-md-3 padingimgbox"> <img src="images/images.jpg" alt="" /> </div>
              <!--LISTINGS: CONTENT-->
              <div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html">
                <h3>Zara</h3>
                </a>
                <h4>Dubai Mall 1st Floor, Next to GAP</h4>
                <h5>Address: <span>28800 Orchard Lake Road,<br>
                  Suite 180 Farmington Hills, U.S.A.</span></h5>
                <div class="list-number">
                  <!--<h5>Timings : <span>10:00 to 8:00 PM</span></h5>
                  <h5>Phone : <span>+01 1245 2541, +62 6541 6528</span></h5>-->
                </div>
                <span class="home-list-pop-rat">4.1</span>
                <div class="reviewstext">
                  <h5><span>100</span> <br>
                    reviews</h5>
					<i title="10:00 TO 8:00 PM" class="fa fa-clock-o" aria-hidden="true"></i><br>
					<i title="+01 1245 2541, +62 6541 6528" class="fa fa-phone-square" aria-hidden="true"></i><br>
					
                </div>
				
              </div>
              <div class="clearfix"></div>
              <div class="list-enqu-btn">
                <ul>
                  <li><a href="#!">Write Review</a> </li>
                  <li><a href="#!">Add to Favourite</a> </li>
                  <li><a href="#!">Call</a> </li>
                  <li><a href="#!" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-share-alt" aria-hidden="true"></i></a> </li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="slideshow-container">
                <div class="mySlides fade">
                  <h3>Flat 20% discount on Trousers and</h3>
                </div>
                <div class="mySlides fade">
                  <h3>Flat 50% discount on Trousers and</h3>
                </div>
                <div class="mySlides fade">
                  <h3>Flat 70% discount on Trousers and</h3>
                </div>
                <a class="prev" onClick="plusSlides(-1)">&#10094;</a> <a class="next" onClick="plusSlides(1)">&#10095;</a> </div>
				
              <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
            </div>
            <!--LISTINGS END-->
            <!--LISTINGS-->
            <div class="home-list-pop list-spac">
              <!--LISTINGS IMAGE-->
              <div class="col-md-3 padingimgbox"> <img src="images/images (1).jpg" alt="" /> </div>
              <!--LISTINGS: CONTENT-->
              <div class="col-md-9 home-list-pop-desc inn-list-pop-desc"> <a href="listing-details.html">
                <h3>Zara</h3>
                </a>
                <h4>Dubai Mall 1st Floor, Next to GAP</h4>
                <h5>Address: <span>28800 Orchard Lake Road,<br>
                  Suite 180 Farmington Hills, U.S.A.</span></h5>
                <div class="list-number">
                  <!--<h5>Timings : <span>10:00 to 8:00 PM</span></h5>
                  <h5>Phone : <span>+01 1245 2541, +62 6541 6528</span></h5>-->
                </div>
                <span class="home-list-pop-rat">4.1</span>
                <div class="reviewstext">
                  <h5><span>100</span> <br>
                    reviews</h5>
					<i title="10:00 TO 8:00 PM" class="fa fa-clock-o" aria-hidden="true"></i><br>
					<i title="+01 1245 2541, +62 6541 6528" class="fa fa-phone-square" aria-hidden="true"></i><br>
					
                </div>
				
              </div>
              <div class="clearfix"></div>
              <div class="list-enqu-btn">
                <ul>
                  <li><a href="#!">Write Review</a> </li>
                  <li><a href="#!">Add to Favourite</a> </li>
                  <li><a href="#!">Call</a> </li>
                  <li><a href="#!" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-share-alt" aria-hidden="true"></i></a> </li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <div class="slideshow-container">
                <div class="mySlides2 fade">
                  <h3>Flat 20% discount on Trousers and</h3>
                </div>
                <div class="mySlides2 fade">
                  <h3>Flat 50% discount on Trousers and</h3>
                </div>
                <div class="mySlides2 fade">
                  <h3>Flat 70% discount on Trousers and</h3>
                </div>
                <a class="prev" onClick="plusSlides2(-1)">&#10094;</a> <a class="next" onClick="plusSlides2(1)">&#10095;</a> </div>
              <script>
var slideIndex = 1;
showSlides2(slideIndex);

function plusSlides2(n) {
  showSlides2(slideIndex += n);
}

function currentSlide2(n) {
  showSlides2(slideIndex = n);
}

function showSlides2(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides2");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
            </div>
            <!--LISTINGS END-->
          </div>
          <div class="row">
            <ul class="pagination list-pagenat">
              <li class="disabled"><a href="#!!"><i class="material-icons">chevron_left</i></a> </li>
              <li class="active"><a href="#!">1</a> </li>
              <li class="waves-effect"><a href="#!">2</a> </li>
              <li class="waves-effect"><a href="#!">3</a> </li>
              <li class="waves-effect"><a href="#!">4</a> </li>
              <li class="waves-effect"><a href="#!">5</a> </li>
              <li class="waves-effect"><a href="#!">6</a> </li>
              <li class="waves-effect"><a href="#!">7</a> </li>
              <li class="waves-effect"><a href="#!">8</a> </li>
              <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 dir-alp-con-right-2">
        <div class="rightbox1"> <img src="images/zara-store_1456400587.jpg" class="img-responsive"> </div>
        <div class="clearfix"></div>
        <div class="rightboxhading">
          <h4>Zara</h4>
          <h5>1st Floor, Next to GAP</h5>
        </div>
      </div>
      <div class="col-md-3 dir-alp-con-right-2">
        <div class="rightbox1"> <img src="images/download.jpg" class="img-responsive"> </div>
        <div class="clearfix"></div>
        <div class="rightboxhading">
          <h4>Zara</h4>
          <h5>1st Floor, Next to GAP</h5>
        </div>
      </div>
      <div class="col-md-3 dir-alp-con-right-2">
        <div class="rightbox1"> <img src="images/image.jpg" class="img-responsive"> </div>
        <div class="clearfix"></div>
        <div class="rightboxhading">
          <h4>Zara</h4>
          <h5>1st Floor, Next to GAP</h5>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!--MOBILE APP
<section class="web-app com-padd">
  <div class="container">
    <div class="row">
      <div class="col-md-6 web-app-img"> <img src="images/mobile.png" alt="" /> </div>
      <div class="col-md-6 web-app-con">
        <h2>Looking for the Best Service Provider? <span>Get the App!</span></h2>
        <ul>
          <li><i class="fa fa-check" aria-hidden="true"></i> Find nearby listings</li>
          <li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
          <li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings</li>
          <li><i class="fa fa-check" aria-hidden="true"></i> Manage your listing, enquiry and reviews</li>
        </ul>
        <span>We'll send you a link, open it on your phone to download the app</span>
        <form>
          <ul>
            <li>
              <input type="text" placeholder="+01" />
            </li>
            <li>
              <input type="number" placeholder="Enter mobile number" />
            </li>
            <li>
              <input type="submit" value="Get App Link" />
            </li>
          </ul>
        </form>
        <a href="#"><img src="images/android.png" alt="" /> </a> <a href="#"><img src="images/apple.png" alt="" /> </a> </div>
    </div>
  </div>
</section>-->
<!--FOOTER SECTION-->
<footer class="page-footer">
  <div class="footer content">
    <div class="block newsletter">
      <div class="content">
        <div class="container">
          <form class="form subscribe" novalidate="novalidate" action="" method="post" id="passto2" onSubmit="return submitForm_2();">
            <div class="field newsletter">
              <!--<label class="label" for="newsletter"><span>Sign Up for Our Newsletter:</span></label>-->
              <div class="newsletter_title">
                <h2><strong>Subscribe</strong> to our newsletter</h2>
              </div>
              <div class="control">
                <input name="email" type="email" id="newsletter" placeholder="Enter your email address" data-validate="{required:true, 'validate-email':true}">
              </div>
            </div>
            <div class="actions">
              <input class="action subscribe primary" title="sign up" type="submit" value="sign up">
              <div class="form_result"> </div>
            </div>
            <script>
                function submitForm_2() {
                                        $.ajax({type:'POST', url: 'mail.php', data:$('#passto2').serialize(), success: function(response) {
                                    		//$("#ContactForm").hide().html(response).slideToggle(600);//this use for hide form after submit
                                            $('#passto2').find('.form_result').html(response);
                                        }});
                                    
                                        return false;
                                      }
            </script>
            <!--<div class="follow_icon_news_letter">
            <div class="follow_icon_inner">
                <span>Follow us on: </span>
                <ul>
                    <li><a href=""><i class="flipt fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="flipt fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="flipt fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="flipt fa fa-vimeo" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="flipt fa fa-rss"></i></a></li>
                </ul>
            </div>
        </div>-->
          </form>
        </div>
      </div>
    </div>
    <div class="links">
      <div class="widget block block-static-block">
        <div class="footer_main_part desktop">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="phone_rigt_part">
                  <div class="main_part_inner_footer_toggle">
                    <h4>Got Questions? Call us 24/7!</h4>
                    <p class="phone_number">(+971) 55 857 2205</p>
                    <p><a>contact@fashant.com</a></p>
                    <!--<ul>
<li><a><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/twitter.png" alt=""></a></li>
<li><a><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/googlplus.png" alt=""></a></li>
<li><a><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/facebook.png" alt=""></a></li>
<li><a><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/youtube.png" alt=""></a></li>
</ul>-->
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="main_part_footer_text">
                  <h2 class="title_toggle_footer">download app</h2>
                  <div class="main_part_inner_footer_toggle"><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/app_store.png" alt=""> <img src="http://leventor.com/ecommerce/pub/media/wysiwyg/googl_play.png" alt=""></div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="main_part_footer_text_quick">
                  <h2 class="title_toggle_footer">quick links</h2>
                  <div class="main_part_inner_footer_toggle">
                    <ul>
                      <li><a href="terms-conditions.html">Terms and Conditions</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="policies.html">Policies</a></li>
                      <!--<li><a href="refer-earn.html">Refer &amp; Earn</a></li>-->
                      <li><a href="faq.html">Faqs</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="main_part_footer_text_share_with">
                  <h2 class="title_toggle_footer">share us with</h2>
                  <div class="main_part_inner_footer_toggle">
                    <ul>
                      <li><a href="https://twitter.com/fashant_ae"><i class="flipt fa fa-twitter"></i></a></li>
                      <li><a href="https://www.facebook.com/Fashant"><i class="flipt fa fa-facebook"></i></a></li>
                      <li><a><i class="flipt fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--COPY RIGHTS-->
<div class="main_copy_right">
  <div class="container"> <small class="copyright"> <span>Copyright © 2018, FASHANT.COM. All Rights Reserved.</span> </small> </div>
</div>
<!--QUOTS POPUP-->
<section>
  <!-- GET QUOTES POPUP -->
  <div class="modal fade dir-pop-com" id="list-quo" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header dir-pop-head">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Get a Quotes</h4>
          <!--<i class="fa fa-pencil dir-pop-head-icon" aria-hidden="true"></i>-->
        </div>
        <div class="modal-body dir-pop-body">
          <form method="post" class="form-horizontal">
            <!--LISTING INFORMATION-->
            <div class="form-group has-feedback ak-field">
              <label class="col-md-4 control-label">Full Name *</label>
              <div class="col-md-8">
                <input type="text" class="form-control" name="fname" placeholder="" required>
              </div>
            </div>
            <!--LISTING INFORMATION-->
            <div class="form-group has-feedback ak-field">
              <label class="col-md-4 control-label">Mobile</label>
              <div class="col-md-8">
                <input type="text" class="form-control" name="mobile" placeholder="">
              </div>
            </div>
            <!--LISTING INFORMATION-->
            <div class="form-group has-feedback ak-field">
              <label class="col-md-4 control-label">Email</label>
              <div class="col-md-8">
                <input type="text" class="form-control" name="email" placeholder="">
              </div>
            </div>
            <!--LISTING INFORMATION-->
            <div class="form-group has-feedback ak-field">
              <label class="col-md-4 control-label">Message</label>
              <div class="col-md-8 get-quo">
                <textarea class="form-control"></textarea>
              </div>
            </div>
            <!--LISTING INFORMATION-->
            <div class="form-group has-feedback ak-field">
              <div class="col-md-6 col-md-offset-4">
                <input type="submit" value="SUBMIT" class="pop-btn">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- GET QUOTES Popup END -->
</section>
<!--SCRIPT FILES-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/materialize.min.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>
