<!DOCTYPE html>
<html lang="en">

<head>
	<title>World Best Local Directory Website template</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FAV ICON(BROWSER TAB ICON) -->
	<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- FONTAWESOME ICONS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ALL CSS FILES -->
	<link href="css/materialize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
	<link href="css/responsive.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!--TOP SEARCH SECTION-->
	<div class="navtop">
		<div class="container">
			<div class="topnav">
				<div class="col-sm-2">
					<div class="logodiv">
						<a href="index.html"><img src="images/logo11.png"></a>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="left_part">
						<div class="social_icon">
							<ul>
								<li><a href="https://twitter.com/fashant_ae"><i class="flipt fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.facebook.com/Fashant"><i class="flipt fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="flipt fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="mid_part">
						<div class="menu-fullm1">
							<li class="downlod_app"><a href="marketplace.html">Explore Fashion</a></li>
							<li class="services"><a href="http://fashant.com/FSBlogs/forums/">Fashion Advice</a></li>
							<li class="notification"><a href="http://fashant.com/FSBlogs/">Latest Trends</a></li>
							<li class="authorization-link sign_in"><a href="#"> Sign In </a></li>
							<li class="sign_up"><a href="#">Sign up</a></li>
						</div>
						
					</div>
				</div>
				
		
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!----header-off------>
<div class="clearfix"></div>

<!--TOP SEARCH SECTION-->
<section class="bottomMenu dir-il-top-fix">
  <div class="container top-search-main">
    <div class="row">
      <div class="ts-menu">
        <!--SECTION: LOGO-->
        <!--<div class="ts-menu-1"> <a href="index.html"><img src="images/logo11.png" alt=""> </a> </div>---->
        <!--SECTION: BROWSE CATEGORY(NOTE:IT'S HIDE ON MOBILE & TABLET VIEW)-->
        <!--<div class="ts-menu-2"><a href="#" class="t-bb">All Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>--->
        <!--SECTION: BROWSE CATEGORY-->
        <div class="cat-menu cat-menu-1">
          <div class="dz-menu">
            <div class="dz-menu-inn">
              <h4>Frontend Pages</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index-1.html">Home 1</a></li>
                <li><a href="list.html">All Listing</a></li>
                <li><a href="listing-details.html">Listing Details </a> </li>
                <li><a href="price.html">Add Listing</a> </li>
                <li><a href="list-lead.html">Lead Listing</a></li>
                <li><a href="list-grid.html">Listing Grid View</a></li>
              </ul>
            </div>
            <div class="dz-menu-inn">
              <h4>Frontend Pages</h4>
              <ul>
                <li><a href="new-business.html"> New Listings </a> </li>
                <li><a href="nearby-listings.html">Nearby Listings</a> </li>
                <li><a href="customer-reviews.html"> Customer Reviews</a> </li>
                <li><a href="trendings.html"> Top Trendings</a> </li>
                <li><a href="how-it-work.html"> How It Work</a> </li>
                <li><a href="advertise.html"> Advertise with us</a> </li>
                <li><a href="price.html"> Price Details</a> </li>
              </ul>
            </div>
            <div class="dz-menu-inn">
              <h4>Frontend Pages</h4>
              <ul>
                <li><a href="about-us.html"> About Us</a> </li>
                <li><a href="customer-reviews.html"> Customer Reviews</a> </li>
                <li><a href="contact-us.html"> Contact Us</a> </li>
                <li><a href="blog.html"> Blog Post</a> </li>
                <li><a href="blog-content.html"> Blog Details</a> </li>
                <li><a href="elements.html"> All Elements </a> </li>
                <li><a href="shop-listing-details.html"> Shop Details </a> </li>
                <li><a href="property-listing-details.html"> Property Details </a> </li>
              </ul>
            </div>
            <div class="dz-menu-inn">
              <h4>Dashboard Pages</h4>
              <ul>
                <li><a href="dashboard.html"> Dashboard</a> </li>
                <li><a href="db-invoice.html"> Invoice</a> </li>
                <li><a href="db-setting.html"> User Setting</a> </li>
                <li><a href="db-all-listing.html"> All Listings</a> </li>
                <li><a href="db-listing-add.html"> Add New Listing</a> </li>
                <li><a href="db-review.html"> Listing Reviews</a> </li>
                <li><a href="db-payment.html"> Listing Payments </a> </li>
              </ul>
            </div>
            <div class="dz-menu-inn">
              <h4>Dashboard Pages</h4>
              <ul>
                <li><a href="register.html"> User Register</a> </li>
                <li><a href="login.html"> User Login</a> </li>
                <li><a href="forgot-pass.html"> Forgot Password</a> </li>
                <li><a href="db-message.html"> Messages</a> </li>
                <li><a href="db-my-profile.html"> Dashboard Profile</a> </li>
                <li><a href="db-post-ads.html"> Post Ads </a> </li>
                <li><a href="db-invoice-download.html"> Download Invoice </a> </li>
              </ul>
            </div>
            <div class="dz-menu-inn lat-menu">
              <h4>Admin Panel Pages</h4>
              <ul>
                <li><a target="_blank" href="admin.html"> Admin</a> </li>
                <li><a target="_blank" href="admin-all-listing.html"> All Listing</a> </li>
                <li><a target="_blank" href="admin-all-users.html"> All Users</a> </li>
                <li><a target="_blank" href="admin-analytics.html"> Analytics</a> </li>
                <li><a target="_blank" href="admin-ads.html"> Advertisement</a> </li>
                <li><a target="_blank" href="admin-setting.html"> Admin Setting </a> </li>
                <li><a target="_blank" href="admin-payment.html"> Payments </a> </li>
              </ul>
            </div>
          </div>
          <div class="dir-home-nav-bot">
            <ul>
              <li>A few reasons you’ll love Online Business Directory <span>Call us on: +01 6214 6548</span> </li>
              <li><a href="advertise.html" class="waves-effect waves-light btn-large"><i class="fa fa-bullhorn"></i> Advertise with us</a> </li>
              <li><a href="db-listing-add.html" class="waves-effect waves-light btn-large"><i class="fa fa-bookmark"></i> Add your business</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <!--SECTION: SEARCH BOX-->
      <div class="ts-menu-3">
        <div class="">
          <form class="tourz-search-form tourz-top-search-form">
            <div class="input-field">
              <input type="text" id="top-select-city" class="autocomplete">
              <label for="top-select-city">location</label>
            </div>
            <div class="input-field">
              <input type="text" id="top-select-search" class="autocomplete">
              <label for="top-select-search" class="search-hotel-type">Search Fashion Shopes, Stores....</label>
            </div>
            <div class="input-field">
              <input type="submit" value="" class="waves-effect waves-light tourz-top-sear-btn">
            </div>
          </form>
        </div>
      </div>
      <!--SECTION: REGISTER,SIGNIN AND ADD YOUR BUSINESS-->
      <div class="ts-menu-4">
        <div class="v3-top-ri">
          <ul>
            <li><a href="login.html" class="v3-menu-sign"><i class="fa fa-sign-in"></i> Sign In</a> </li>
            <li><a href="db-listing-add.html" class="v3-add-bus"><i class="fa fa-plus" aria-hidden="true"></i> Add Listing</a> </li>
          </ul>
        </div>
      </div>
      <!--MOBILE MENU ICON:IT'S ONLY SHOW ON MOBILE & TABLET VIEW-->
      <div class="ts-menu-5"><span><i class="fa fa-bars" aria-hidden="true"></i></span> </div>
      <!--MOBILE MENU CONTAINER:IT'S ONLY SHOW ON MOBILE & TABLET VIEW-->
      <div class="mob-right-nav" data-wow-duration="0.5s">
        <div class="mob-right-nav-close"><i class="fa fa-times" aria-hidden="true"></i> </div>
        <h5>Business</h5>
        <ul class="mob-menu-icon">
          <li><a href="price.html">Add Business</a> </li>
          <li><a href="register.html">Register</a> </li>
          <li><a href="login.html">Sign In</a> </li>
        </ul>
        <h5>All Categories</h5>
        <ul>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Help Services</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Appliances Repair & Services</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Furniture Dealers</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Packers and Movers</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Pest Control </a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Solar Product Dealers</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Interior Designers</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Carpenters</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Plumbing Contractors</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Modular Kitchen</a> </li>
          <li><a href="list.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Internet Service Providers</a> </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>
		<div class="v3-list-ql">
			<div class="container">
				<div class="row">
					<div class="v3-list-ql-inn">
						<ul>
							<li class="active"><a href="#ld-abour"><i class="fa fa-user"></i> About</a>
							</li>
							<li><a href="#ld-ser"><i class="fa fa-cog"></i> Offers</a>
							</li>
							<li><a href="#ld-gal"><i class="fa fa-photo"></i> Gallery</a>
							</li>
							<li><a href="#ld-roo"><i class="fa fa-ticket"></i> Add to Favourite</a>
							</li>
							<!--<li><a href="#ld-vie"><i class="fa fa-street-view"></i> 360 View</a>
							</li>-->
							<li><a href="#ld-rew"><i class="fa fa-edit"></i> Write Review</a>
							</li>
							<li><a href="#ld-rer"><i class="fa fa-star-half-o"></i> User Review</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--LISTING DETAILS-->
	<section class="pg-list-1">
		<div class="container">
			<div class="row">
				<div class="pg-list-1-left"> <a href="#"><h3>Taj Luxury Hotel & Resorts</h3></a>
					<div class="list-rat-ch"> <span>5.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
					<h4>Express Avenue Mall, Los Angeles</h4>
					<p><b>Address:</b> 28800 Orchard Lake Road, Suite 180 Farmington Hills, Los Angeles, USA.</p>
					<div class="list-number pag-p1-phone">
						<ul>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +01 1245 2541</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> localdir@webdir.com</li>
							<li><i class="fa fa-user" aria-hidden="true"></i> johny depp</li>
						</ul>
					</div>
				</div>
				<!--<div class="pg-list-1-right">
					<div class="list-enqu-btn pg-list-1-right-p1">
						<ul>
							<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
							<li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
							<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
							<li><a href="#" data-dismiss="modal" data-toggle="modal" data-target="#list-quo"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
						</ul>
					</div>
				</div>-->
			</div>
		</div>
	</section>
	<section class="list-pg-bg">
		<div class="container">
			<div class="row">
				<div class="com-padd">
					<div class="list-pg-lt list-page-com-p">
						<!--LISTING DETAILS: LEFT PART 1-->
						<div class="pglist-p1 pglist-bg pglist-p-com" id="ld-abour">
							<div class="pglist-p-com-ti">
								<h3><span>About</span> Taj Luxury</h3> </div>
							<div class="list-pg-inn-sp">
								<div class="share-btn">
									<ul>
										<li><a href="#"><i class="fa fa-facebook fb1"></i> Share On Facebook</a> </li>
										<li><a href="#"><i class="fa fa-twitter tw1"></i> Share On Twitter</a> </li>
										<li><a href="#"><i class="fa fa-google-plus gp1"></i> Share On Google Plus</a> </li>
									</ul>
								</div>
								<p>Taj Luxury Hotels & Resorts presents award winning luxury hotels and resorts in India, Indonesia, Mauritius, Egypt and Saudi Arabia.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
							</div>
						</div>
						<!--END LISTING DETAILS: LEFT PART 1-->
						<!--LISTING DETAILS: LEFT PART 2-->
						<!--<div class="pglist-p2 pglist-bg pglist-p-com" id="ld-ser">
							<div class="pglist-p-com-ti">
								<h3><span>Services</span> Offered</h3> </div>
							<div class="list-pg-inn-sp">
								<p>Taj Luxury Hotels & Resorts provide 24-hour Business Centre, Clinic, Internet Access Centre, Babysitting, Butler Service in Villas and Seaview Suite, House Doctor on Call, Airport Butler Service, Lobby Lounge </p>
								<div class="row pg-list-ser">
									<ul>
										<li class="col-md-4">
											<div class="pg-list-ser-p1"><img src="images/services/ser1.jpg" alt="" /> </div>
											<div class="pg-list-ser-p2">
												<h4>Restaurant and Bar</h4> </div>
										</li>
										<li class="col-md-4">
											<div class="pg-list-ser-p1"><img src="images/services/ser2.jpg" alt="" /> </div>
											<div class="pg-list-ser-p2">
												<h4>Room Booking</h4> </div>
										</li>
										<li class="col-md-4">
											<div class="pg-list-ser-p1"><img src="images/services/ser3.jpg" alt="" /> </div>
											<div class="pg-list-ser-p2">
												<h4>Corporate Events</h4> </div>
										</li>
										<li class="col-md-4">
											<div class="pg-list-ser-p1"><img src="images/services/ser4.jpg" alt="" /> </div>
											<div class="pg-list-ser-p2">
												<h4>Wedding Hall</h4> </div>
										</li>
										<li class="col-md-4">
											<div class="pg-list-ser-p1"><img src="images/services/ser5.jpg" alt="" /> </div>
											<div class="pg-list-ser-p2">
												<h4>Travel & Transport</h4> </div>
										</li>
										<li class="col-md-4">
											<div class="pg-list-ser-p1"><img src="images/services/ser6.jpg" alt="" /> </div>
											<div class="pg-list-ser-p2">
												<h4>All Amenities</h4> </div>
										</li>
									</ul>
								</div>
							</div>
						</div>-->
						<!--END LISTING DETAILS: LEFT PART 2-->
						<!--LISTING DETAILS: LEFT PART 3-->
						<div class="pglist-p3 pglist-bg pglist-p-com" id="ld-gal">
							<div class="pglist-p-com-ti">
								<h3><span>Photo</span> Gallery</h3> </div>
							<div class="list-pg-inn-sp">
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
										<li data-target="#myCarousel" data-slide-to="3"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active"> <img src="images/slider/1.jpg" alt="Los Angeles"> </div>
										<div class="item"> <img src="images/slider/2.jpg" alt="Chicago"> </div>
										<div class="item"> <img src="images/slider/3.jpg" alt="New York"> </div>
										<div class="item"> <img src="images/slider/4.jpg" alt="New York"> </div>
									</div>
									<!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" data-slide="prev"> <i class="fa fa-angle-left list-slider-nav" aria-hidden="true"></i> </a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next"> <i class="fa fa-angle-right list-slider-nav list-slider-nav-rp" aria-hidden="true"></i> </a>
								</div>
							</div>
						</div>
						<!--END LISTING DETAILS: LEFT PART 3-->
						<!--LISTING DETAILS: LEFT PART 4-->
						
						<!--END 360 DEGREE MAP: LEFT PART 8-->
						<!--<div class="pglist-p3 pglist-bg pglist-p-com" id="ld-vie">
							<div class="pglist-p-com-ti">
								<h3><span>360 </span> Degree View</h3> </div>
							<div class="list-pg-inn-sp list-360">
								<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1497026654798!6m8!1m7!1sIId_fF3cldIAAAQ7LuSTng!2m2!1d5.553927350344909!2d-0.2005543181775732!3f189.99!4f0!5f0.7820865974627469" allowfullscreen></iframe>
							</div>
						</div>-->
						<!--END 360 DEGREE MAP: LEFT PART 8-->
						<!--LISTING DETAILS: LEFT PART 6-->
						<div class="pglist-p3 pglist-bg pglist-p-com" id="ld-rew">
							<div class="pglist-p-com-ti">
								<h3><span>Write Your</span> Reviews</h3> </div>
							<div class="list-pg-inn-sp">
								<div class="list-pg-write-rev">
									<form class="col">
										<p>Writing great reviews may help others discover the places that are just apt for them. Here are a few tips to write a good review:</p>
										<div class="row">
											<div class="col s12">
												<fieldset class="rating">
													<input type="radio" id="star5" name="rating" value="5" />
													<label class="full" for="star5" title="Awesome - 5 stars"></label>
													<input type="radio" id="star4half" name="rating" value="4 and a half" />
													<label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
													<input type="radio" id="star4" name="rating" value="4" />
													<label class="full" for="star4" title="Pretty good - 4 stars"></label>
													<input type="radio" id="star3half" name="rating" value="3 and a half" />
													<label class="half" for="star3half" title="Meh - 3.5 stars"></label>
													<input type="radio" id="star3" name="rating" value="3" />
													<label class="full" for="star3" title="Meh - 3 stars"></label>
													<input type="radio" id="star2half" name="rating" value="2 and a half" />
													<label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
													<input type="radio" id="star2" name="rating" value="2" />
													<label class="full" for="star2" title="Kinda bad - 2 stars"></label>
													<input type="radio" id="star1half" name="rating" value="1 and a half" />
													<label class="half" for="star1half" title="Meh - 1.5 stars"></label>
													<input type="radio" id="star1" name="rating" value="1" />
													<label class="full" for="star1" title="Sucks big time - 1 star"></label>
													<input type="radio" id="starhalf" name="rating" value="half" />
													<label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
												</fieldset>
											</div>
										</div>
										<div class="row">
											<div class="input-field col s6">
												<input id="re_name" type="text" class="validate">
												<label for="re_name">Full Name</label>
											</div>
											<div class="input-field col s6">
												<input id="re_mob" type="number" class="validate">
												<label for="re_mob">Mobile</label>
											</div>
										</div>
										<div class="row">
											<div class="input-field col s6">
												<input id="re_mail" type="email" class="validate">
												<label for="re_mail">Email id</label>
											</div>
											<div class="input-field col s6">
												<input id="re_city" type="text" class="validate">
												<label for="re_city">City</label>
											</div>
										</div>
										<div class="row">
											<div class="input-field col s12">
												<textarea id="re_msg" class="materialize-textarea"></textarea>
												<label for="re_msg">Write review</label>
											</div>
										</div>
										<div class="row">
											<div class="input-field col s12"> <a class="waves-effect waves-light btn-large full-btn" href="#!">Submit Review</a> </div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!--END LISTING DETAILS: LEFT PART 6-->
						<!--LISTING DETAILS: LEFT PART 5-->
						<div class="pglist-p3 pglist-bg pglist-p-com" id="ld-rer">
							<div class="pglist-p-com-ti">
								<h3><span>User</span> Reviews</h3> </div>
							<div class="list-pg-inn-sp">
								<div class="lp-ur-all">
									<div class="lp-ur-all-left">
										<div class="lp-ur-all-left-1">
											<div class="lp-ur-all-left-11">Excellent</div>
											<div class="lp-ur-all-left-12">
												<div class="lp-ur-all-left-13"></div>
											</div>
										</div>
										<div class="lp-ur-all-left-1">
											<div class="lp-ur-all-left-11">Good</div>
											<div class="lp-ur-all-left-12">
												<div class="lp-ur-all-left-13 lp-ur-all-left-Good"></div>
											</div>
										</div>
										<div class="lp-ur-all-left-1">
											<div class="lp-ur-all-left-11">Satisfactory</div>
											<div class="lp-ur-all-left-12">
												<div class="lp-ur-all-left-13 lp-ur-all-left-satis"></div>
											</div>
										</div>
										<div class="lp-ur-all-left-1">
											<div class="lp-ur-all-left-11">Below Average</div>
											<div class="lp-ur-all-left-12">
												<div class="lp-ur-all-left-13 lp-ur-all-left-below"></div>
											</div>
										</div>
										<div class="lp-ur-all-left-1">
											<div class="lp-ur-all-left-11">Below Average</div>
											<div class="lp-ur-all-left-12">
												<div class="lp-ur-all-left-13 lp-ur-all-left-poor"></div>
											</div>
										</div>
									</div>
									<div class="lp-ur-all-right">
										<h5>Overall Ratings</h5>
										<p><span>4.5 <i class="fa fa-star" aria-hidden="true"></i></span> based on 242 reviews</p>
									</div>
								</div>
								<div class="lp-ur-all-rat">
									<h5>Reviews</h5>
									<ul>
										<li>
											<div class="lr-user-wr-img"> <img src="images/users/2.png" alt=""> </div>
											<div class="lr-user-wr-con">
												<h6>Jacob Michael <span>4.5 <i class="fa fa-star" aria-hidden="true"></i></span></h6> <span class="lr-revi-date">19th January, 2017</span>
												<p>Good service... nice and clean rooms... very good spread of buffet and friendly staffs. Located in heart of city and easy to reach any places in a short distance. </p>
												<ul>
													<li><a href="#!"><span>Like</span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Dis-Like</span><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Report</span> <i class="fa fa-flag-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Comments</span> <i class="fa fa-commenting-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Share Now</span>  <i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
												</ul>
											</div>
										</li>
										<li>
											<div class="lr-user-wr-img"> <img src="images/users/3.png" alt=""> </div>
											<div class="lr-user-wr-con">
												<h6>Gabriel Elijah <span>5.0 <i class="fa fa-star" aria-hidden="true"></i></span></h6> <span class="lr-revi-date">21th July, 2016</span>
												<p>The hotel is clean, convenient and good value for money. Staff are courteous and helpful. However, they need more training to be efficient.</p>
												<ul>
													<li><a href="#!"><span>Like</span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Dis-Like</span><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Report</span> <i class="fa fa-flag-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Comments</span> <i class="fa fa-commenting-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Share Now</span>  <i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
												</ul>
											</div>
										</li>
										<li>
											<div class="lr-user-wr-img"> <img src="images/users/4.png" alt=""> </div>
											<div class="lr-user-wr-con">
												<h6>Luke Mason <span>4.2 <i class="fa fa-star" aria-hidden="true"></i></span></h6> <span class="lr-revi-date">21th March, 2018</span>
												<p>Too much good experience with hospitality, cleanliness, facility and privacy and good value for money... To keep mind relaxing... Keep it up... </p>
												<ul>
													<li><a href="#!"><span>Like</span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Dis-Like</span><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Report</span> <i class="fa fa-flag-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Comments</span> <i class="fa fa-commenting-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Share Now</span>  <i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
												</ul>
											</div>
										</li>
										<li>
											<div class="lr-user-wr-img"> <img src="images/users/5.png" alt=""> </div>
											<div class="lr-user-wr-con">
												<h6>Kevin Jack <span>3.6 <i class="fa fa-star" aria-hidden="true"></i></span></h6> <span class="lr-revi-date">21th Aug, 2018</span>
												<p>I am deaf. Bar is closed and Restaurant is okay ... It should be more decoration as beautiful. I enjoyed swimming top floor and weather is good</p>
												<ul>
													<li><a href="#!"><span>Like</span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Dis-Like</span><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Report</span> <i class="fa fa-flag-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Comments</span> <i class="fa fa-commenting-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Share Now</span>  <i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
												</ul>
											</div>
										</li>
										<li>
											<div class="lr-user-wr-img"> <img src="images/users/6.png" alt=""> </div>
											<div class="lr-user-wr-con">
												<h6>Nicholas Tyler <span>4.4 <i class="fa fa-star" aria-hidden="true"></i></span></h6> <span class="lr-revi-date">21th Aug, 2018</span>
												<p>Overall, it was good experience. Rooms were spacious and they were kept very clean and tidy. Room service was good.</p>
												<ul>
													<li><a href="#!"><span>Like</span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Dis-Like</span><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Report</span> <i class="fa fa-flag-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Comments</span> <i class="fa fa-commenting-o" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><span>Share Now</span>  <i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
													<li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--END LISTING DETAILS: LEFT PART 5-->
					</div>
					<div class="list-pg-rt">
					
						<div class="dir-alp-con-right-2">
							<div class="rightbox1"> <img src="images/zara-store_1456400587.jpg" class="img-responsive"> </div>
							<div class="clearfix"></div>
							<div class="rightboxhading">
								<h4>Zara</h4>
								<h5>1st Floor, Next to GAP</h5>
							</div>
						</div>
						<div class="dir-alp-con-right-2">
							<div class="rightbox1"> <img src="images/download.jpg" class="img-responsive"> </div>
							<div class="clearfix"></div>
							<div class="rightboxhading">
								<h4>Zara</h4>
								<h5>1st Floor, Next to GAP</h5>
							</div>
						</div>
						<div class="dir-alp-con-right-2">
							<div class="rightbox1"> <img src="images/image.jpg" class="img-responsive"> </div>
							<div class="clearfix"></div>
							<div class="rightboxhading">
								<h4>Zara</h4>
								<h5>1st Floor, Next to GAP</h5>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--MOBILE APP-->
	<!--<section class="web-app com-padd">
		<div class="container">
			<div class="row">
				<div class="col-md-6 web-app-img"> <img src="images/mobile.png" alt="" /> </div>
				<div class="col-md-6 web-app-con">
					<h2>Looking for the Best Service Provider? <span>Get the App!</span></h2>
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i> Find nearby listings</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings</li>
						<li><i class="fa fa-check" aria-hidden="true"></i> Manage your listing, enquiry and reviews</li>
					</ul> <span>We'll send you a link, open it on your phone to download the app</span>
					<form>
						<ul>
							<li>
								<input type="text" placeholder="+01" /> </li>
							<li>
								<input type="number" placeholder="Enter mobile number" /> </li>
							<li>
								<input type="submit" value="Get App Link" /> </li>
						</ul>
					</form>
					<a href="#"><img src="images/android.png" alt="" /> </a>
					<a href="#"><img src="images/apple.png" alt="" /> </a>
				</div>
			</div>
		</div>
	</section>-->
	<!--FOOTER SECTION-->
	<footer class="page-footer"><div class="footer content"><div class="block newsletter">
    <div class="content">
        <div class="container">
        <form class="form subscribe" novalidate="novalidate" action="" method="post" id="passto2" onsubmit="return submitForm_2();">
            <div class="field newsletter">
                <!--<label class="label" for="newsletter"><span>Sign Up for Our Newsletter:</span></label>-->
                <div class="newsletter_title"><h2><strong>Subscribe</strong> to our newsletter</h2></div>
                <div class="control">
                    <input name="email" type="email" id="newsletter" placeholder="Enter your email address" data-validate="{required:true, 'validate-email':true}">
                </div>
            </div>
            <div class="actions">
                <input class="action subscribe primary" title="sign up" type="submit" value="sign up">
                   <div class="form_result"> </div> 
            </div>
            
            <script>
                function submitForm_2() {
                                        $.ajax({type:'POST', url: 'mail.php', data:$('#passto2').serialize(), success: function(response) {
                                    		//$("#ContactForm").hide().html(response).slideToggle(600);//this use for hide form after submit
                                            $('#passto2').find('.form_result').html(response);
                                        }});
                                    
                                        return false;
                                      }
            </script>
			
            
        </form>
         
       </div>
    </div>
</div>
<div class="links"><div class="widget block block-static-block">
    <div class="footer_main_part desktop">
<div class="container">
<div class="row">
<div class="col-md-5">
<div class="phone_rigt_part">
<div class="main_part_inner_footer_toggle">
<h4>Got Questions? Call us 24/7!</h4>
<p class="phone_number">(+971) 55 857 2205</p>
<p><a>contact@fashant.com</a></p>

</div>
</div>
</div>
<div class="col-md-3">
<div class="main_part_footer_text">
<h2 class="title_toggle_footer">download app</h2>
<div class="main_part_inner_footer_toggle"><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/app_store.png" alt=""> <img src="http://leventor.com/ecommerce/pub/media/wysiwyg/googl_play.png" alt=""></div>
</div>
</div>
<div class="col-md-2">
<div class="main_part_footer_text_quick">
<h2 class="title_toggle_footer">quick links</h2>
<div class="main_part_inner_footer_toggle">
<ul>
<li><a href="terms-conditions.html">Terms and Conditions</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="faq.html">Faqs</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-2">
<div class="main_part_footer_text_share_with">
<h2 class="title_toggle_footer">share us with</h2>
<div class="main_part_inner_footer_toggle">
<ul>
<li><a href="https://twitter.com/fashant_ae"><i class="flipt fa fa-twitter"></i></a></li>
<li><a href="https://www.facebook.com/Fashant"><i class="flipt fa fa-facebook"></i></a></li>
<li><a><i class="flipt fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
</div></div>

</footer>
<!--COPY RIGHTS-->
<div class="main_copy_right">
<div class="container">
<small class="copyright">
    <span>Copyright © 2018, FASHANT.COM. All Rights Reserved.</span>
</small>
</div>
</div>
	<!--QUOTS POPUP-->
	<section>
		<!-- GET QUOTES POPUP -->
		<div class="modal fade dir-pop-com" id="list-quo" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header dir-pop-head">
						<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title">Get a Quotes</h4>
						<!--<i class="fa fa-pencil dir-pop-head-icon" aria-hidden="true"></i>-->
					</div>
					<div class="modal-body dir-pop-body">
						<form method="post" class="form-horizontal">
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Full Name *</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="fname" placeholder="" required> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Mobile</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="mobile" placeholder=""> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Email</label>
								<div class="col-md-8">
									<input type="text" class="form-control" name="email" placeholder=""> </div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<label class="col-md-4 control-label">Message</label>
								<div class="col-md-8 get-quo">
									<textarea class="form-control"></textarea>
								</div>
							</div>
							<!--LISTING INFORMATION-->
							<div class="form-group has-feedback ak-field">
								<div class="col-md-6 col-md-offset-4">
									<input type="submit" value="SUBMIT" class="pop-btn"> </div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- GET QUOTES Popup END -->
	</section>
	<!--SCRIPT FILES-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/materialize.min.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>

</html>